# JPA-Study

./: README.md
data-jpa/: README.md  build.gradle
data-jpa/src/main/resources/: application.yml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java
hello-jpa/: README.md  pom.xml
hello-jpa/src/main/java/hellojpa/: JpaMain.java
jpashop/: README.md  build.gradle  pom.xml
jpashop/src/main/java/jpabookjpashop/: Main.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/resources/: application.yml
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/common/: ResultMessage.java
querydsl/src/main/java/study/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  TeamRepository.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTests.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
(+64 files in other folders)
