// Querydsl 설정 추가 시작
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}
// Querydsl 설정 추가 끝

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10" // Querydsl 설정 추가
	id 'java'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}" // Querydsl 설정 추가
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}" // Querydsl 설정 추가
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Querydsl 설정 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
 jpa = true
 querydslSourcesDir = querydslDir
}

sourceSets {
 main.java.srcDir querydslDir
}

configurations {
 querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
 options.annotationProcessorPath = configurations.querydsl
}
// Querydsl 설정 추가 끝
